# Joplin
exec-once = [workspace 3 silent] ~/.ml4w-florian-custom/scripts/start-joplin.sh

# Firefox
exec-once = [workspace 2 silent] firefox

# Console
exec-once = sleep 3
exec-once = [workspace 1] ~/.config/ml4w/settings/terminal.sh
