# play around with Caps_Lock changing sensitivity
bind = SUPER, Hyper_L, exec, ~/.ml4w-florian-custom/scripts/sensitivity-toggle.sh

# open application launcher
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show drun -replace -i

# alt + L-Arrow = POS1
bind = ALT,left,sendshortcut,,Home,
# alt + R-Arrow = END
bind = ALT,right,sendshortcut,,End,
