source = ~/.ml4w-florian-custom/scripts/custom-keybindings.conf 
source = ~/.ml4w-florian-custom/scripts/custom-autostart.conf

exec = hyprctl keyword input:kb_options caps:hyper
exec = hyprctl keyword input:kb_variant altgr-intl